<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/category.css">
    <title>Document</title>
</head>
<body>
    <div class="breakfast-page"></div>
        <div class="two-cart-row">

            <div class="cart-category">

                <div class="img-cart">
                    <img class="img-target-cart" src="pic/snack1.png" alt="">
                </div>
                <div class="text-cart">
                    Сухарики
                </div>

            </div>

            <div class="cart-category">

                <div class="img-cart">
                    <img class="img-target-cart" src="pic/snack2.png" alt="">
                </div>
                <div class="text-cart">
                    Стаканчики из багета
                </div>

            </div>

        </div>

        <div class="two-cart-row">

            <div class="cart-category">

                <div class="img-cart">
                    <img class="img-target-cart" src="pic/snack3.png" alt="">
                </div>
                <div class="text-cart">
                    Канапе
                </div>

            </div>

            <div class="cart-category">

                <div class="img-cart">
                    <img class="img-target-cart" src="pic/snack4.png" alt="">
                </div>
                <div class="text-cart">
                    Бутерброды с помидорами и творогом
                </div>

            </div>

        </div>
    </div>
</body>
</html>